
\documentclass[11pt, journal, twocolumn]{IEEEtran}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{amsthm}
\usepackage{array}
\usepackage{cite}
\usepackage{color}
\usepackage{enumerate}
\usepackage{epsfig} % for postscript graphics files
\usepackage{empheq}
\usepackage{graphicx}
\usepackage{mathrsfs} %math script font
\usepackage{multirow}
\usepackage{url} % reference
\usepackage{yhmath} % arcs

%% Mathematical definition
%% theorems (always good to have some)
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{example}[theorem]{Example}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{xca}[theorem]{Exercise}
\newtheorem{assumption}[theorem]{Assumption}

\begin{document}

\title{Single Pan-tilt Camera Control for Learning Target Kinematics Modeled by Dirichlet Process Gaussian Process (DPGP) Mixture }


\author{Hongchuan~Wei$^\dag$, Pingping~Zhu$^{\ddag}$, Miao Liu$^{\star}$, Jonathan P. How$^{\S}$, and~Silvia~Ferrari$^{\ddag}$% <-this % stops a space
\thanks{
$^{\dag}$ Mechanical Engineering and Materials Science, Duke
University, Durham, NC 27708
\newline
$^{\ddag}$ Sibley School of
Mechanical and Aerospace Engineering, Cornell University, Ithaca, NY
14853
\newline
$^{\star}$ IBM Research, T. J. Waston Research Center,
Yorktown Heights, NY 10598
\newline
$^{\S}$ Massachusetts Institute of Technology,
Cambridge, MA 02139 \newline
E-mail: hongchuan.wei@duke.edu, pingping.zhu@cornell.edu, miao.liu1@ibm.com, jhow@mit.edu, sferrari@cornell.edu}% <-this % stops a space
} \maketitle

 \begin{abstract}
This paper presents a novel sensor planning algorithm for learning Dirichlet process Gaussian process (DPGP) mixture models.
DPGP information value has been shown effective in designing greedy algorithms, however, this paper shows it is $NP$-hard to optimize such DPGP information values when considering sensor dynamic constraints.
A new cumulative lower bound is proposed to reduce the computational complexity, and a novel lexicographic algorithm is developed that efficiently optimizes the lower bound.
Simulation results show that the lexicographic sensor planning algorithm is superior than entropy reduction algorithm, greedy algorithm, potential field, patrol algorithm and random algorithm.
The lexicographic method is also computationally more efficient than optimizing the DPGP information value.

\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
active sensing, PT camera, information value function, multiple
output control, lexicographic order
\end{IEEEkeywords}


\section{Introduction}
\label{sec:Introduction}

The problem of learning the kinematics of mobile targets by means of a configurable sensor, such as a camera, is relevant to a wide range of applications, including security and surveillance \cite{WeiGeometric13,WeiGeometric15}, environmental monitoring \cite{SinghSpatioTemporalGP}, and tracking of endangered species \cite{FoderaroDOC16}.
Recently, Bayesian nonparametric models, such as the Dirichlet process Gaussian process (DPGP) mixtures, have been extensively applied for modeling the kinematics of the mobile targets under surveillance, such as the movements of pedestrians \cite{AoudeProbabilistically13}, the patterns of traffic \cite{WangLearningSemantic06}, and the trajectories of migrating animals \cite{ReeceGPAnimal11}.
As shown in these successful applications, Bayesian nonparametric models can adaptively adjust the complexity of the model as suggested by the data, and are resistant to overfitting or underfitting \cite{RasmussenInfinite99}.
These properties are critical to problems where little knowledge of the targets is available, and present the opportunity for planning the measurement sequence so as to optimize the value of future data to learn the kinematic model of targets.

For the purpose of representing the value of future measurements, information theoretic functions have been shown as a natural choice because they measure the absolute or relative information content of random variables \cite{CoverElementsInformationTheory91}.
Several approaches have been presented for optimizing the information theoretic functions for the Bayesian nonparametric models with respect to sensor states and control inputs.
Krause et al. \cite{KrauseNear08} developed a near-optimal sensor placement algorithm that determines the sensor state sequentially by maximizing the mutual information between the chosen sensor positions and the positions which are not selected.
Ny et al. \cite{NyTrajectoryOptimizationGP09} proposed a forward value iteration algorithm with heuristic pruning to sensor trajectory optimization on finite grids.
Fulgenzi et al. \cite{FulgenziRTTGP08} developed a rapidly-exploring random tree algorithm to robot navigation problem, where target kinematics are modeled by Gaussian processes.
Previous work by the authors proposed using the Kullback-Leibler (KL) divergence obtained by approximating the GPs by probability distributions about a set of collocation points for an adaptive DP prior \cite{WeiNIPS12,ZhuMultiKernel15,WeiInfoValue15}. A greedy algorithm was proposed to obtain the optimal control inputs.



However, most existing works assume that the sensor measurements used to learn the Bayesian nonparametric target kinematics models are obtained a priori or that the target kinematics can be measured by the sensor at any given time throughout the task. More importantly, sensor dynamics are not considered by the algorithms in the aforementioned works.
To this end, this paper presents a finite horizon control algorithm that addresses constrained sensor dynamics and bounded sensor field of view.
Novel theoretic studies in Section \ref{sec:ComplexityOfDPGPEKLD} show that the DPGP information value optimization problem is $NP$-hard subject to the sensor dynamics constraints. A new cumulative lower bound is developed to reduce the computational complexity.
Section \ref{sec:LexicoApproachCameraCtrl} presents a novel lexicographic algorithm to obtain the optimal camera control inputs.
Simulation and results in Section \ref{sec:Results} demonstrate that the novel lexicographic approach based on the cumulative lower bound is far more effective than entropy reduction algorithm \cite{SalvagniniInformation14}, greedy algorithm \cite{WeiIROScamera14}, potential field \cite{LuInformation14}, patrol algorithm \cite{MatveevPatroll11} and random algorithm
\cite{FulgenziRTTGP08}. The lexicographic method also uses much less time than optimizing the DPGP information value function, such that it can be used in real-time applications.


\section{Problem Formulation and Assumptions}
\label{sec:ProblemFormulation}


This paper considers the problem of controlling a pan-tilt (PT) camera that
is used to learn the kinematics of multiple mobile targets traversing a workspace, $\mathcal{W} \subset \mathbb{R}^2$. Because no prior target knowledge is available, the target kinematics in $\mathcal{W}$ are to be learned entirely from the camera measurements. It is assumed that each target
can be described by a time-invariant nonlinear ordinary differential equation
(ODE),
\begin{equation}
    \label{eq:TargetMotionModel}
    \dot{\mathbf{x}}_j(t)  =
    \mathbf{f}_i[\mathbf{x}_j(t)]
    \triangleq
    \mathbf{v}_j(t)
    , \quad
    j=1,\ldots, N(t)
\end{equation}
where the vector function $\mathbf{f}_i:\mathbb{R}^2 \rightarrow
\mathbb{R}^2$, referred to as a \emph{velocity field} (VF), is drawn from a set of continuously differentiable VFs, that is denoted by $F = \{\mathbf{f}_1,\ldots,\mathbf{f}_M\}$, where both $\mathbf{f}_i$ and $M$ are unknown \emph{a priori}. The
number of targets, denoted by $N$, is also unknown and varies over time, as
targets enter and exit the workspace. Since multiple targets may be
characterized by the same kinematics, $N$ is not necessarily equal to $M$.
The position of the $j$th target, $\mathbf{x}_j \in \mathcal{W}$, consists of
its $XY$-coordinates in an inertial coordinate frame,
$\mathcal{F}_{\mathcal{W}}$, and $\mathbf{v}_j \in \mathbb{R}^2$ denotes the
$j$th-target velocity.


As illustrated in Fig. \ref{fig:Workspace}, the PT camera obtains target
measurements only when targets are in its bounded field-of-view (FOV),
denoted by $\mathcal{S} \subset \mathcal{W}$ \cite{WeiIROStracking14}. By changing its pan and tilt
angles, an automated camera can move and change the shape of its FOV and
obtain target position and velocity measurements when $\mathbf{x}_j \in
\mathcal{S}$. Assuming a constant sampling interval $\Delta t$, at any
discrete time $k$ the measurement equation for a pinhole camera is given by a
nonlinear transformation of the target state with additive Gaussian noise,
\begin{equation}
\label{eq:MeasurementModel}
\begin{aligned}
  \mathbf{z}_j(k) &=  \mathbf{y}_j(k) + \mathbf{n}(k) \\
  &= \mathbf{h}[\mathbf{x}_j(k),\mathbf{v}_j(k)] + \mathbf{n}(k)
\end{aligned}
\end{equation}
for $\mathbf{x}_j(k) \in \mathcal{S}(k)$, $j=1,\ldots,N$, and
$\mathbf{z}_j(k)$ equals an empty set for $\mathbf{x}_j(k) \not\in
\mathcal{S}(k)$.  The noise vector $\mathbf{n} \in \mathbb{R}^4$ is a white,
zero-mean Gaussian random sequence with a known and symmetric covariance
matrix $\mathbf{Q}$.



\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{figures/Fig3DWorkspaceV12}
    \caption{Example of pan-tilt (PT) camera observing three
    mobile ground targets in the workspace, $\mathcal{W}$. }
    \label{fig:Workspace}
\end{figure}


Based on the pinhole camera model presented in \cite{GansPTZ09}, the camera
lens is symmetric about a so-called \textit{optical axis}, and images in
$\mathcal{W}$ are projected onto a 2D \textit{virtual image plane}
perpendicular to the optical axis and located at a distance $\lambda$ from
the pinhole \cite{HeikkilaGeometricCamCali00,DaniCamera12}. The distance $\lambda$ between
the virtual image plane and the pinhole is also known as focal length \cite{TronCameraNetwork14}. Let
$\mathcal{F}_c$ denote a camera frame of reference with origin at the
pinhole, the $z$-axis aligned with optical axis, $x$-axis parallel to $\mathcal{W}$,
and the $y$-axis obtained by the right-hand rule. Then, the camera pan and
tilt angles can be represented by Euler yaw ($\psi$) and roll ($\phi$)
angles, respectively
\cite{StengelFlightDynamics15}.  As illustrated in
Fig. \ref{fig:PanTiltAngle}, the two Euler angles are defined by two
successive rotations from $\mathcal{F}_{\mathcal{W}}$ to $\mathcal{F}_c$,
such that any vector $\mathbf{x}$ in $\mathcal{F}_{\mathcal{W}}$ can be
resolved into the orthogonal reference axis $\mathcal{F}_c$, as follows,
\begin{equation}
\label{eq:EulerTransformation}
  \mathbf{x}_c = \mathbf{R}_{\phi} \mathbf{R}_{\psi} ~ \mathbf{x}
\end{equation}
by means of the Euler rotation matrices
\begin{equation}
\label{eq:RotationMatrices}
  \mathbf{R}_{\phi} \triangleq
  \setlength{\arraycolsep}{3pt}
  \begin{bmatrix}
    1 & 0 & 0 \\
    0 & \cos{\phi} & \sin{\phi} \\
    0 & -\sin{\phi} & \cos{\phi}
  \end{bmatrix}, ~
  \mathbf{R}_{\psi} \triangleq
  \begin{bmatrix}
    \cos{\psi} & \sin{\psi} & 0  \\
    -\sin{\psi} &  \cos{\psi} & 0 \\
    0 & 0 & 1
  \end{bmatrix} \nonumber
\end{equation}


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{figures/FigPTAngleDefMatlabV3}
    \caption{Sequence of Euler angle rotations comprised of the camera pan (or yaw) angle,
    $\psi$, and tilt (or roll) angle $\phi$.}
    \label{fig:PanTiltAngle}
\end{figure}

Let $\mathcal{F}_p$ denote a 2D frame of reference in the virtual image plane, with origin at the intersection of the virtual image plane and the optical axis, $x_p$-axis parallel to $\mathcal{W}$.
Then, from the pinhole camera model \cite{HeikkilaGeometricCamCali00}, it can
be shown that the projection of a target state $\mathbf{x}_j$ onto the
virtual image plane (Fig. \ref{fig:CamCoordinate}) is given by a vector,
\begin{equation}
  \label{eq:PerspectiveProjection}
  \mathbf{p}_j  =\lambda ~  [q_x/q_z \quad q_y/q_z]^T \triangleq [p_x \quad p_y]^T
\end{equation}
defined with respect to $\mathcal{F}_p$,  where
\begin{equation}
  \label{eq:xtFc}
  \mathbf{q}_j = \mathbf{R}_{\phi}^T \mathbf{R}_{\psi}^T
  \left([\mathbf{x}_j^T ~0]^T - \mathbf{x}_c\right) \triangleq [q_x \quad q_y \quad q_z]^T
\end{equation}
and $\mathbf{x}_c$ is the pinhole position in inertial frame,
$\mathcal{F}_{\mathcal{W}}$. The projection of the target velocity onto the
virtual plane is found by taking the time derivatives of both sides of
(\ref{eq:PerspectiveProjection}), as follows,
\begin{equation}
  \label{eq:VelOutPutEq}
 \dot{ \mathbf{p}} _j =
  \mathbf{H}
  \begin{bmatrix}
    \mathbf{R}_{\phi}^T \mathbf{R}_{\psi}^T & \mathbf{0} \\
    \mathbf{0} & -\mathbf{R}_{\phi}^T
  \end{bmatrix}
  [\dot{\mathbf{x}}_j^T ~ 0 ~ \dot{\phi} ~ 0 ~ \dot{\psi}]^T
\end{equation}
where,
\begin{equation}
\label{eq:F}
  \mathbf{H}
  \triangleq
  \begin{bmatrix}
    -\frac{\lambda}{q_z} & 0
    & \frac{p_x}{q_z} & \frac{p_x p_y}{\lambda}
    & -\frac{\lambda^2 + p_x^2}{\lambda} & p_y \\
    0 & -\frac{\lambda}{q_z}
    & \frac{p_y}{q_z} & \frac{\lambda^2 + p_x^2}{\lambda}
    & -\frac{p_x p_y}{\lambda} & -p_x
  \end{bmatrix}\\
\end{equation}
is the image Jacobian matrix, derived in \cite{GansPTZ09}. Finally, the
output vector in the measurement equation (\ref{eq:MeasurementModel}) is
$\mathbf{y}_j(k)= [\mathbf{p}_j^T(k) \quad \dot{\mathbf{p}}_j^T(k)]^T$, for
$\mathbf{x}_j(k) \in \mathcal{S}(k)$, and $j=1,\ldots,N$.



\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{figures/FigCamCoordinateV10}
    \caption{Pinhole camera model. }
    \label{fig:CamCoordinate}
\end{figure}



Because the PT camera functions are subject to physical constraints on the
motor and pinhole or lens movements, the motion of the FOV $\mathcal{S}$ is
constrained by a camera kinematic equation. Furthermore, the FOV shape
changes based on the orientation of the camera with respect to $\mathcal{W}$.
Let $\mathbf{s} = [\psi \quad \phi \quad \dot{\psi} \quad \dot{\phi}]^T$
denote the dynamic state of the camera. In this paper, it is assumed that the
camera kinematics are linear \cite{AvniScanning08} and the camera control
input, $\mathbf{u} = [u_1 \quad u_2]^T$, consists of two voltage levels that,
applied to the motors, can independently adjust pan and tilt angles
\cite{VukosavicDigital07}. Then, the camera kinematic equation can be
expressed by a difference equation in state-space form,
\begin{equation}
  \label{eq:CameraKinematics}
  \mathbf{s}(k+1) = \mathbf{A} \mathbf{s}(k) + \mathbf{B} \mathbf{u}(k)
\end{equation}
where,
\begin{equation}
\label{eq:AB}
  \mathbf{A} =
  \renewcommand*{\arraystretch}{0.8}
  \begin{bmatrix}
    1 & 0 & \Delta t & 0 \\
    0 & 1 & 0 & \Delta t \\
    0 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1
  \end{bmatrix},
  \quad
  \mathbf{B} =
  \begin{bmatrix}
    0 & 0 \\
    0 & 0 \\
    b_1 & 0 \\
    0 & b_2
  \end{bmatrix}
\end{equation}
and $b_1$ and $b_2$ are two constant motor parameters \cite{WangMotorParameter05}.


In addition to the dynamic constraint (\ref{eq:CameraKinematics}), the camera
state must also obey inequality constraints that reflect the physical
limitations of the instrumentation. For example, it is assumed that the pan
and tilt angles are constrained to the ranges $\psi \in [0, ~2\pi)$ and $\phi
\in [\pi/2, ~\pi]$, and the maximum pan and tilt angular velocities are
denoted by $\dot{\psi}_{max}$ and $\dot{\phi}_{max}$, respectively. Bounds on
the camera input voltages must also be considered to produce a feasible
control law such that the inequality constraints on the state and control can
be expressed as,
\begin{equation}
  \label{eq:ConstraintOfCtrl}
  \left\{
    \begin{aligned}
      & \mathbf{b}_1 \leq \mathbf{s} \leq \mathbf{b}_2 \\
      & |\mathbf{u}| \leq \mathbf{1}_2
    \end{aligned}
  \right.
\end{equation}
where $\mathbf{b}_1 = [0 \quad {\pi}/{2} \quad -\dot{\psi}_{max} \quad
-\dot{\phi}_{max}]^T$, $\mathbf{b}_2 = [2\pi \quad \pi \quad
\dot{\psi}_{max} \quad \dot{\phi}_{max}]^T$, $\mathbf{1}_n$ denotes an
$n\times 1$ vector of ones, and the input scaling coefficients are absorbed
into the matrix $\mathbf{B}$ in (\ref{eq:AB}).


This paper presents a methodology for designing an automatic PT camera
controller that obtains the most informative target measurements, in the form
(\ref{eq:MeasurementModel}), over a finite time horizon $[k,~k_f]$, and
subject to both the kinematic equation (\ref{eq:CameraKinematics}) and the
inequality constraints (\ref{eq:ConstraintOfCtrl}). The length of the time
horizon $T=(k_f-k)$ is determined by the time it takes to update the target
model (\ref{eq:TargetMotionModel}) and the control law based on all prior
measurements obtained up to time $k$. Since new measurements become available
continuously over time, the target model and control law design must be
efficient enough to allow for the camera to be controlled in real time.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background on Bayesian Nonparametric Target Models}

It has been recently shown by the authors \cite{WeiNIPS12,WeiIROScamera14,WeiInfoValue15}, by Joseph et al. through examples of taxi routes \cite{JosephBayesian10,JosephBayesian11,AoudeMobile11,AoudeProbabilistically13}, and by Liu et al. through examples of pedestrian motion patterns \cite{ChenPredictivePedestrianMotion16}, that the kinematics of multiple mobile targets can be modeled by a mixture of unknown ordinary differential equations (ODEs), $F =
\{\mathbf{f}_1,\ldots,\mathbf{f}_M\}$, with unknown mixture weights,
$\boldsymbol{\pi}=[\pi_1 \quad \cdots \quad \pi_M]^T$, where $M$ is also unknown.
Bayesian nonparametric models provide a highly flexible way of representing nonlinear functions that is resistant to over-fitting and under-fitting \cite{RasmussenInfinite99}.
In addition, Bayesian nonparametric models are able to learn the number of mixture components automatically from data.
In this paper, the unknown ODEs are assumed to be \textit{velocity
fields} (VFs), that map the target position $\mathbf{x}_j \in \mathcal{W}$ to
the target velocity $\mathbf{v}_j \triangleq \dot{\mathbf{x}}_j$, for
$j=1,\ldots,N$. To this end, the Dirichlet process Gaussian process (DPGP)
mixture model (MM) is adopted to describe the VFs adaptively from noisy
measurements. This paper develops a control strategy that obtains the
most informative measurements to reduce the uncertainties of the DPGP-MM, in
the presence of constraints on the camera FOV geometry.
If the ODEs are time-variant, a dependent Dirichlet process mixture of Gaussian processes can be utilized, and the proposed methods can be extended with minor modifications \cite{CampbellDynamic13}.


A multioutput Gaussian process is a multivariate distribution over functions,
$p(\mathbf{f}_i)$. Let $F = \{\mathbf{f}_i(\mathbf{x}_1),\ldots,
\mathbf{f}_i(\mathbf{x}_n)~|~\mathbf{x}_j \in \mathcal{W}\}$ be a set of
vector function values evaluated at $n$ points in $\mathcal{W}$. Then,
$p(\mathbf{f}_i)$ is a multioutput Gaussian process if for any finite set
$\{\mathbf{x}_1, \ldots, \mathbf{x}_n\}$ the distribution $p(F)$ is a joint
multivariate Gaussian distribution \cite{SeegerGaussian04}. A multioutput GP
is specified by its mean vector function, $
  \boldsymbol{\theta}_i(\mathbf{x}_j) \triangleq
  \mathbb{E}_{\mathbf{v}_j}[\mathbf{f}_i(\mathbf{x}_j)]
$, and its covariance matrix function, $
   \boldsymbol{\Psi}_i(\mathbf{x}_j,\mathbf{x}_j')
  \triangleq
  \mathbb{E}_{\mathbf{v}_j,\mathbf{v}_j'}  \left\{
      [ \mathbf{f}_i(\mathbf{x}_j) -
            \boldsymbol{\theta}_i(\mathbf{x}_j) ]
      [ \mathbf{f}_i(\mathbf{x}_j') -
            \boldsymbol{\theta}_i(\mathbf{x}_j') ]^T  \right\}
$%  \label{eq:c_i}
, where $\mathbb{E}_{\mathbf{v}_j}[\cdot]$ denotes the expectation
with respect to  $\mathbf{v}_j$ \cite{RasmussenGaussian06}. For
simplicity, it is assumed that all the GPs share the same known covariance matrix $\boldsymbol{\Psi}$.
However, the same techniques presented in this paper can also be applied to mixture of GPs with different covariance matrices with minor modifications \cite{JosephBayesian10}.




Because the number of different target kinematics is unknown, the DP is used to model the distribution of the mixture weights of the GPs.
Let $(A,B)$ be a measurable space, where $B$ is a
$\sigma$-algebra on $A$ \cite{BogachevMeasure07}. Let $H$ be a
finite non-zero measure of the measurable space $(A, B)$, and let
$\alpha$ be a positive real number. A Dirichlet process with
parameters $H$ and $\alpha$, denoted by $\textrm{DP}(\alpha,H(A))$,
is the distribution of a random probability measure $P$ if, for any
finite measurable partition $\{B_i\}_{i=1}^n$ of $A$, the following
holds: $
  [p(B_1) ~ \cdots ~ p(B_n)]^T \! \sim \textrm{Dir}
  \big(
    \alpha H(B_1),\ldots,\alpha H(B_n)
  \big)
$, where ``$\sim$'' stands for ``is distributed as'', and ``Dir''
denotes the Dirichlet distribution
\cite{FergusonBayesian73,TehHierarchical06}.



Let the target-VF associations be modeled by a set of hidden discrete random variables, $G_j \in \{1,\ldots, M\}$, for $j=1,\ldots, N$, and choose $A$ as the space of
continuous functions. Then, the following DPGP mixture model,
\begin{equation}
\label{eq:DPGP}
\begin{aligned}
  \{\boldsymbol{\theta}_{i}, \boldsymbol{\pi}\}
  ~&\sim~
  \textrm{DP}\big(\alpha, \textrm{GP}(\mathbf{0}, \boldsymbol{\Psi}) \big), ~i=1,\ldots,\infty \\
  G_j
  ~&\sim~
  \textrm{Cat}(\boldsymbol{\pi}),~j=1,\ldots, N \\
  \mathbf{f}_{G_j}(\mathbf{x})
  ~&\sim~
  \textrm{GP}(\boldsymbol{\theta}_{G_j},\boldsymbol{\Psi}),
  ~\mathbf{x} \in \mathcal{W}, ~j=1,\ldots,N
\end{aligned}
\end{equation}
can be used to describe the target kinematics in (\ref{eq:TargetMotionModel}) from the
position and velocity measurements (\ref{eq:MeasurementModel}), where ``Cat'' denotes the categorical distribution.


\subsection{Bayesian Nonparametric Information Value}
\label{sec:DPGPEKLD}

The DPGP expected Kullback-Leibler divergence (EKLD) has been successfully demonstrated for representing in closed form the reduction in the DPGP model uncertainty brought about by new measurements \cite{WeiNIPS12,WeiIROScamera14,WeiInfoValue15}.
Previous work has shown that by optimizing the DPGP-EKLD the effectiveness of sensor measurements can be greatly improved, compared to other information value functions, such as the differential entropy.
In this paper, the DPGP-EKLD is used to derived a new control design that handles sensor dynamic and FOV constraints. To this end, the DPGP-EKLD first proposed in \cite{WeiInfoValue15}, which only considers a single future measurement is extended to a time interval with \textit{multiple} measurements.


The DPGP-EKLD is derived from the KL divergence between two distributions,
$p(\mathbf{x})$ and $q(\mathbf{x})$, of a continuous random vector $\mathbf{x} \in \mathbb{R}^n$, defined as,
\begin{align}
  \label{eq:KL}
  D\big( p(\mathbf{x}) ~\|~ q(\mathbf{x}) \big) =
  \int_{\mathbb{R}^n}
  p(\mathbf{x}) \ln \frac{p(\mathbf{x})}{q(\mathbf{x})} d\mathbf{x}
\end{align}
In order to address the infinite dimension of the GP component, the continuous random
vector is defined by evaluating the VFs in $F$ at $L$ collocation points in
$\mathcal{W}$, denoted by $\{\boldsymbol{\xi}_l\in
\mathcal{W}~|~l=1,\ldots,L\}$ \cite{NobileSparse08}. Then, every velocity
field $\mathbf{f}_i$ in domain $\mathcal{W}$ can be approximated by the $2L
\times 1$ vector,
$
  \label{eq:f_i(X)}
  \boldsymbol{\upsilon}_i \triangleq
  [\mathbf{f}_i(\boldsymbol{\xi}_1)^T \quad \cdots \quad
  \mathbf{f}_i(\boldsymbol{\xi}_L)^T]^T
$, which constitutes the $i$th component of the $2LM \times 1$ vector,
$
  \boldsymbol{\upsilon} \triangleq
  [\boldsymbol{\upsilon}_1^T \quad \cdots \quad
  \boldsymbol{\upsilon}_M^T]^T
$, that represent $F$. Let $Z_j(k_1,k_2) \triangleq  \{ \mathbf{z}_j(\ell)~|
~k_1 \leq \ell < k_2 \} $ denote the measurements obtained from the $j$th
target between time steps $k_1$ and $k_2$, and let $M(k_1,k_2) \triangleq
\cup_{j=1}^N Z_j(k_1,k_2)$.
Then the DPGP information value for $T$ future measurements of the $j$th target until a time step $k_f=(k+T)$, $Z_j(k,k_f)$, is defined by the prior and posterior distributions of $\boldsymbol{\upsilon}$ as follows,
\begin{align}
  \label{eq:DPGPKLIExact}
  & D
  \big(
    \boldsymbol{\upsilon}; Z_j(k,k_f)
  \big) \triangleq \\
  & \qquad \quad  D
  \left(
    p \big(\boldsymbol{\upsilon}|
            Z_j(k,k_f) \cup M(1,k) \big) ~\|~
    p\big( \boldsymbol{\upsilon} | M(1,k) \big)
  \right) \nonumber
\end{align}
Because the posterior distribution of $\boldsymbol{\upsilon}$ is unknown before the future measurements, $Z_j(k, k_f)$, are taken, the DPGP information value function (\ref{eq:DPGPKLIExact}) can not be used in control tasks. Therefore, the DPGP-EKLD is proposed as an estimation of (\ref{eq:DPGPKLIExact}) by taking expectation of the unknown measurements and the target-VF association,
\begin{equation}
  \hat{D}
  \left(
    \boldsymbol{\upsilon}; Z_j(k,k_f)
  \right)
  \triangleq
  \mathbb{E}_{Z_j(k,k_f)}
  \left\{
  \mathbb{E}_{G_j}
    \left\{
      D\big(\boldsymbol{\upsilon};Z_j(k,k_f)\big)
    \right\}
  \right\} \nonumber
\end{equation}




Note that $ \hat{D}
  \left(
    \boldsymbol{\upsilon}; Z_j(k,k_f)
  \right)
  $ can also be expressed in terms of the mutual information (MI) between two continuous random variables, $X$ and $Y$,
\begin{equation}
\label{eq:MIEqualityDefinition}
 I(X;Y) \triangleq
  \mathbb{E}_{Y} \{ D[p_{X|Y}(x|y) \| p_X(x)]\}
\end{equation}
Then, the DPGP-EKLD can be simplified as,
\begin{equation}
\label{eq:DPGPEKLDMutualInfo}
  \hat{D}
  \left(
    \boldsymbol{\upsilon}; Z_j(k,k_f)
  \right)
  =
  \sum\nolimits_{i=1}^{M}
  w_{ij}
  I\big(\boldsymbol{\upsilon}_i;Z_j(k,k_f)\big)
\end{equation}
The equality between (\ref{eq:MIEqualityDefinition}) and (\ref{eq:DPGPEKLDMutualInfo}) can be found in \cite{WeiInfoValue15}.
As will be shown in Section \ref{sec:AdditiveLowerBoundSec}, the equality in (\ref{eq:DPGPEKLDMutualInfo}) can be used to derive the lower bound of $\hat{D}$.
In order to calculate the posterior probability of event $\{G_j = i\}$, denoted by $w_{ij}$ in (\ref{eq:DPGPEKLDMutualInfo}), $Z_j^c(1,k) = M(1,k) \backslash Z_j(1,k)$ is used to denote the complement set of $Z_j(1,k)$ in $M(1,k)$. Then, from Bayes' rule, the value of $w_{ij}$ is,
\begin{equation}
\label{eq:wij}
    w_{ij}
    = \frac{ \pi_i \cdot p(Z_j(1,k) | Z_j^c(1,k),G_j=i) }
    {\sum_{i=1}^{M} \pi_i \cdot p(Z_j(1,k) | Z_j^c(1,k),G_j=i)}
\end{equation}
where $\pi_i=p(G_j=i)$, is the prior probability that the $j$th target follows the $i$th VF.


Although $\hat{D}$ defined in (\ref{eq:DPGPEKLDMutualInfo}) has been shown to be effective at representing information value of future measurements, it can be proved to be prohibitively difficult to optimize (Section \ref{sec:ObjectiveFcn}). Therefore, a lower bound of $\hat{D}$ is derived in the next section to develop control algorithms in real-time applications.



%%%%%%% Objective Function %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analysis of Bayesian Nonparametric Information Value}
\label{sec:ObjectiveFcn}


Previous work in the literature has studied greedy algorithms that optimize $\hat{D}$ for a \textit{single} future measurement, when the sensor dynamics are not subject to constraints \cite{WeiInfoValue15}. However, in real-world applications, the sensor dynamics are often constrained, therefore, the greedy solutions are infeasible. Moreover, greedy algorithms suffer from local optima, which can be mitigated by considering a finite control horizon. Therefore, this section addresses the optimization of $\hat{D}$ for \textit{multiple} future measurements.
Section \ref{sec:ComplexityOfDPGPEKLD} presents the rigorous analysis of the computational complexity of optimizing $\hat{D}$ and proves that it is $NP$-hard to optimize $\hat{D}$ subject to the constraints of the camera dynamics (\ref{eq:CameraKinematics})-(\ref{eq:ConstraintOfCtrl}) and the bounded FOV (\ref{eq:MeasurementModel}).
In order to reduce the computational complexity and to develop efficient camera control strategies for real-time applications, a \textit{cumulative lower bound} of $\hat{D}$ is proposed in Section \ref{sec:AdditiveLowerBoundSec}, which can be used for designing camera control objectives.

\subsection{Computational Complexity of Bayesian Nonparametric Information Value Optimization Problem}
\label{sec:ComplexityOfDPGPEKLD}

Lemma \ref{thm:KoEntropyNPHard} in \cite{KoExact95} (Appendix \ref{app:KoEntropyNPHard}) can be used to prove that optimizing $\hat{D}$ for multiple time steps is $NP$-hard.
Based on Lemma \ref{thm:KoEntropyNPHard}, a new theorem is proposed as follows.

\begin{theorem}
\label{thm:MINPHard}
Given a rational number $m$ and a rational covariance matrix
$\boldsymbol{\Lambda}$ of a set of Gaussian random variables
$V=S\cup U$, deciding whether there exists a subset $A \subset S$ of
cardinality $d$ such that $I(A;U) \geq m$ is $NP$-complete.
\end{theorem}



\begin{proof}
Let $Q_1$ and $Q_2$ denote the problems studied in Lemma
\ref{thm:KoEntropyNPHard} and Theorem \ref{thm:MINPHard},
respectively. The $NP$-completeness of $Q_2$ can be shown by the
reduction from $Q_1$ to $Q_2$ as follows. Recall that $S$ denotes
the set of Gaussian random variables in $Q_1$, with rational
covariance matrix $\boldsymbol{\Sigma}$. Let $\sigma_c$ denote a
positive constant that is less than the square root of the smallest
eigenvalue of $\boldsymbol{\Sigma}$. For any $S$, there exits a set
$U$, such that the random variables in $V=S\cup U$ are multivariate
Gaussian distributed with covariance matrix $
  \boldsymbol{\Lambda} =
  \begin{bmatrix}
    \boldsymbol{\Sigma} & \mathbf{I} \\
    \mathbf{I} & (\boldsymbol{\Sigma} - \sigma_c^2 \mathbf{I})^{-1}
  \end{bmatrix}
$. Then, the conditional distribution of $S$ given $U$ is a
multivariate Gaussian distribution with covariance matrix
$\sigma_c^2 \mathbf{I}$. Therefore, the random variables in $S$ are
conditionally independent given $U$.

The mutual information studied in $Q_2$ can be decomposed into two
parts, that is, $I(A;U)=H(A)-H(A|U)$, where $H(\cdot)$ denotes the
entropy function. The first part, $H(A)$, is the same quantity to be
maximized in $Q_1$. The second part, $H(A | U)$, can be proven to be
a constant as follows. Since $A\subset S$, the random variables in
$A$ are also conditionally independent given $U$. Thus, $
  H(A | U) =
  d\log(2\pi e \sigma^2)/2
$, which is a constant since the cardinality of $A$ is part of the
question. Therefore, maximizing $I(A;U)$ is equivalent to maximizing
$H(A)$, which proves that the solution to $Q_2$ can be used as a
black-box to solve $Q_1$ in polynomial steps. Since $Q_1$ is
$NP$-complete, $Q_2$ is $NP$-hard. In addition, calculating the
mutual information given a set of Gaussian random variables requires
polynomial time. Therefore, $Q_2$ is $NP$-complete.
\end{proof}


Based on Theorem \ref{thm:MINPHard}, the complexity of optimizing
the DPGP-EKLD in (\ref{eq:DPGPEKLDMutualInfo}) can be addressed by
Theorem \ref{thm:NLPNPHard} as follows.
\begin{theorem}
\label{thm:NLPNPHard} Determining the optimal control trajectory,
$\mathbf{u}^*(\ell), ~\ell=k,\ldots,k_f$, that maximizes the DPGP-EKLD,
$\hat{D}
  \left(
    \boldsymbol{\upsilon}; Z_j(k,k_f)
  \right)
$, subject to the constraints of the camera dynamics (\ref{eq:CameraKinematics})-(\ref{eq:ConstraintOfCtrl}) and the bounded FOV (\ref{eq:MeasurementModel}) is $NP$-hard.
\end{theorem}

\begin{proof}
This theorem can be proved by showing that the optimization of $\hat{D}$ contains another known $NP$-complete problem as a special case, by placing additional restrictions \cite{GareyComputers02}.
Let $Q_3$ denote the problem studied in Theorem \ref{thm:NLPNPHard}. Let $Q_2$ denote the known $NP$-complete problem in Theorem \ref{thm:MINPHard}. In order to prove $Q_3$ is $NP$-hard, the following three additional restrictions are required for indicating that $Q_2$ is a special case of $Q_3$.
The first restriction is that the number of velocity fields equals one, that is, $M=1$. Without loss of generality, let $\mathbf{f}_1$ denote the VF that all the $N$ targets are associated with. Then, $\{\mathbf{f}_1[\mathbf{x}_j(\ell)]~|~ 1\leq j \leq
N,~k\leq \ell \leq k_f\}$ can be selected to be equivalent to $S$. The second
restriction is that the camera FOV is small enough such that the camera can
obtain only one target measurement at every time step. Then, the cardinality
of $Z_j(k,k_f)$ is $T=(k_f-k)$, which can be chosen to be the cardinality $d$
in $Q_2$. The last restriction is placed on $\boldsymbol{\xi}_l$, such that
$\{\mathbf{f}_1(\boldsymbol{\xi}_l) ~|~ 1\leq l\leq L\} = U$. After the
specification of the above restrictions, the resulting restricted problem of
$Q_3$ is identical to $Q_2$. Since $Q_2$ is $NP$-complete, $Q_3$ is
$NP$-hard.
\end{proof}

Since optimizing $\hat{D}$ is $NP$-hard as shown in Theorem \ref{thm:NLPNPHard}, approximation techniques are required in order to reduce the computational
complexity for determining the optimal control trajectory. One
approach is to maximize the lower bound of $\hat{D}$, which
optimizes the worst-case performance, as shown in the next section
\cite{MegerianWorstBest05}.

\subsection{Bayesian Nonparametric Information Value Cumulative Lower Bound}
\label{sec:AdditiveLowerBoundSec}
The complexity of the Bayesian nonparametric information value optimization problem stems from the fact that $\hat{D}
  \left(
    \boldsymbol{\upsilon}; Z_j(k,k_f)
  \right)$
is a function of the set of future measurements, $Z_j(k,k_f)$, obtained over a finite horizon.
Therefore, maximizing $\hat{D}$ is a combinatorial optimization problem.
The complexity can be greatly reduced if the objective function can be written in terms of an additive reward function.
To obtain an additive information value function, the cumulative lower bound of $\hat{D}$ is derived in the following theorem.


\begin{theorem}
\label{thm:LowerBound}
The DPGP-EKLD,
$\hat{D}
  \left(
    \boldsymbol{\upsilon}; Z_j(k,k_f)
  \right)$,
is lower bounded by the additive discounted rewards expressed by the mutual information calculated for every future measurement, $\mathbf{z}_j$,
\begin{align}
\label{eq:AdditiveLowerBound}
  \hat{D}
  \big(
    \boldsymbol{\upsilon}; Z_j(k,k_f)
  \big)
  & \geq \!\!
  \sum_{i=1, \ell=k}^{M,k_f} \!\! w_{ij}
  (1 - \gamma) \gamma^{\ell-k}
  I\big( \boldsymbol{\upsilon}_i; \mathbf{z}_j(\ell) \big) \nonumber \\
  & \triangleq
  \hat{D}_L
  \big(
    \boldsymbol{\upsilon}; Z_j(k,k_f)
  \big)
\end{align}
where $\gamma \in (0,1)$ is a user-defined discount factor.
\end{theorem}

\begin{proof}
Let $V$, $A_1$, and $A_2$ denote any three sets of random variables.
Let $A\triangleq A_1 \cup A_2$ denote the union of $A_1$ and $A_2$.
Since $A_1, A_2 \subset A$, it follows that $  H(V | A) \leq H(V |
A_1)$, and that $  H(V | A) \leq H(V | A_2)$
\cite{CoverElementsInformationTheory91}. Thus, for any $\gamma \in
(0, 1)$, the following inequality holds,
\begin{equation}
  \label{eq:MIInEqualityGeneral}
  I(V;A) \geq \gamma I(V;A_1) + (1-\gamma) I(V;A_2)
\end{equation}
By applying the inequality (\ref{eq:MIInEqualityGeneral}) to
$I\big(\boldsymbol{\upsilon}_i;Z_j(k,k_f)\big)$ for $T$ times, it follows
that,
\begin{equation}
\label{eq:MIInEquality}
\begin{aligned}
I\big(\boldsymbol{\upsilon}_i;Z_j(k,k_f)\big)
  \geq
  \sum_{\ell=k}^{k_f}
  (1-\gamma) \gamma^{\ell-k}
  I\big(
      \boldsymbol{\upsilon}_i;\mathbf{z}_j(\ell)
  \big)
\end{aligned}
\end{equation}
Finally, substituting (\ref{eq:MIInEquality}) in
(\ref{eq:DPGPEKLDMutualInfo}) yields the cumulative lower bound of
the DPGP-EKLD,
\begin{equation}
  \hat{D}
  \big(
    \boldsymbol{\upsilon}; Z_j(k,k_f)
  \big)
  \geq \!\!
  \sum_{i=1, \ell=k}^{M,k_f} \!\! w_{ij}
  (1 \!-\! \gamma) \gamma^{\ell-k}
  I\big( \boldsymbol{\upsilon}_i; \mathbf{z}_j(\ell) \big) \nonumber
\end{equation}
which completes the proof.
\end{proof}


In order to further simplify the DPGP-EKLD optimization problem, the camera FOV constraint is treated as a potential function, $P(\mathbf{s},\mathbf{x}_j)$, such that the objective function is convex \cite{NelsonIntegrating94}.
For example, $P(\mathbf{s},\mathbf{x}_j)$ can be defined as a quadratic function,
with a shape parameter $h > 0$, such that,
\begin{equation}
  \label{eq:PotentialFcnDef}
  P(\mathbf{s},\mathbf{x}_j) \triangleq
  1 - \|
    \mathbf{U}
    \mathbf{s}-\mathbf{h}(\mathbf{x}_j)
  \|^2/ h
\end{equation}
where $\mathbf{U} \triangleq \begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 &1&0&0
\end{bmatrix}$, and $\|\cdot \|$ denotes the $L_2$ norm of vectors.
$\mathbf{h}(\cdot):\mathbb{R}^2\rightarrow [0, 2\pi) \times [\pi/2, \pi]$
maps the target position, $\mathbf{x}_j$, to the corresponding pan-tilt
angles, denoted by $[\psi_j \quad \phi_j]^T$, such that,
\begin{equation}
  \label{eq:TargetPosition2PT}
  \mathbf{h}(\mathbf{x}_j)
  \! \triangleq \!
  \begin{bmatrix}
    \psi_j \\[6pt]
    \phi_j
  \end{bmatrix}
  \!\!=\!\!
  \begin{bmatrix}
    \tan^{-1}\left[ (y_j-y_c)/(x_j-x_c) \right] \\[6pt]
    {\scriptstyle-\tan^{-1} \! \left[ {\sqrt{(y_j-y_c)^2+(x_j-y_c)^2}}/{z_c}\right]
    + \pi}
  \end{bmatrix}
\end{equation}
where $\mathbf{x}_c=[x_c \quad y_c \quad z_c]^T$ is the position of the
origin of $\mathcal{F}_c$ in $\mathcal{F}_{\mathcal{W}}$, as illustrated in
Fig. \ref{fig:CamCoordinate}. From (\ref{eq:AdditiveLowerBound}) and
(\ref{eq:PotentialFcnDef}), the objective function that evaluates the
improvement of the $i$th VF by measurements of the $j$th target can be
formulated as follows,
\begin{equation}
  \label{eq:JDefinition}
  J_{ij} \!\triangleq\!
  w_{ij}\!\!
  \sum_{\ell = k}^{k_f}\!
  (1\!-\gamma) \gamma^{\ell\!-\!k}
  I \big(\boldsymbol{\upsilon}_i; \mathbf{z}_j( \ell ) \big)
  P\big(\mathbf{s}(\ell),\mathbf{x}_j(\ell)\big)
\end{equation}
$\textrm{for}~i=1,\dots,M$, and $j=1,\ldots,N$.

Because (\ref{eq:JDefinition}) defines $MN$ objective functions to be
optimized simultaneously subject to the dynamic and inequality constraints
(\ref{eq:CameraKinematics})-(\ref{eq:ConstraintOfCtrl}), an optimal control
strategy can be obtained by solving a multi-objective optimization (MOO)
problem at every time step, where the set of DPGP information theoretic
functions, $\mathcal{J}$, are optimized simultaneously, such that camera
obtains the most informative measurements for learning the target kinematics,
$\{F,\boldsymbol{\pi}\}$ \cite{SchererMOO97}. Since $T=(k_f-k)$ denotes
the length of the control horizon, the MOO problem to be solved at time step
$k$ can be stated as follows,
\begin{equation}
\label{eq:NLPOptJ}
\begin{aligned}
&& \mathop{\textrm{maximize}}_{{\mathbf{u}(\ell), ~k \leq \ell \leq
k_f} }~ &  \big[
     J_{11} \quad \cdots \quad J_{MN}
   \big]^T\\
&& \textrm{subject to} ~~
& \mathbf{s}(k) = \mathbf{s}_0 \\
&& & \mathbf{s}(\ell+1) =
   \mathbf{A}\mathbf{s}(\ell)+\mathbf{B} \mathbf{u}(\ell),\\
&&
&   \qquad \qquad \qquad  \quad ~~ \ell = k,\ldots, k_f\\
&& & \mathbf{b}_1 \leq \mathbf{s}(\ell) \leq \mathbf{b}_2,
   ~~ \ell = k, \ldots, k_f\\
&& & -\mathbf{1} \leq \mathbf{u}(\ell) \leq \mathbf{1},
   ~ \ell = k, \ldots, k_f
\end{aligned}
\end{equation}
where $\mathbf{s}_0$ is the state of the camera at time step $k$ \cite{WeiCDC13}.




%%%%%%%%% Methodology Section %%%%%%%%%%%%%%
\section{Lexicographic Approach to Camera Control}
\label{sec:LexicoApproachCameraCtrl}


The lexicographic method belongs to the methods with \textit{a priori} articulation of preference, which assume that the objectives, $J_{ij}$, can be ranked in order of
importance \cite{MarlerSurveyMOO04}.
The lexicographic method is adopted in this paper for the following reasons.
First, compared to other methods also with \textit{a priori} articulation of
preference, such as weighted global criterion methods, lexicographic
methods avoid the unfavorable local optima caused by the potential
function (\ref{eq:PotentialFcnDef})
\cite{MessacDubiousConstruction00}. In addition, compared to methods
with \textit{a posteriori} articulation of preference, lexicographic
methods are computationally more efficient
\cite{MessacGeneratingParento02}. Furthermore, unlike methods
without articulation of preference, such as compromise solutions,
lexicographic methods do not require the definition of closeness
between solutions \cite{ProosMulticriterion01}. The schema of the
lexicographic approach is demonstrated in
(\ref{eq:LexigographicGeneral}). Section
\ref{sec:RelativeImportanceObjFcn} shows the method for determining
the relative importance of the objective functions in $\mathcal{J}$
in terms of learning the target kinematics. Then, Section \ref{sec:OptimizationOfTheObjectives} presents comprehensive descriptions of the algorithms that solve the iterations in the lexicographic method (\ref{eq:LexigographicGeneral}).


In order to describe the lexicographic algorithm, it is assumed that
the $MN$ objective functions defined in (\ref{eq:JDefinition}) can be rearranged in order
of decreasing importance (Section
\ref{sec:RelativeImportanceObjFcn}) into
$\{J_{1}',\ldots,J_{MN}'\}$. In other words, $J_{\imath}'$ is more
important than $J_{\jmath}'$ if $\imath < \jmath$, for $\forall
\imath,\jmath \in \{1,\ldots,MN\}$. For brevity, let
\begin{equation}
  \boldsymbol{\chi} \triangleq [\mathbf{s}^T(k) ~\cdots ~\mathbf{s}^T(k_f) ~~ \mathbf{u}^T(k) ~\cdots ~\mathbf{u}^T(k_f)]^T
\end{equation}
denote the vector consisting of the camera states and control inputs between
time steps $k$ and $k_f$. By adopting $\boldsymbol{\chi}$, the constraints on
the camera states and control inputs in (\ref{eq:NLPOptJ}) can be expressed
as,
\begin{equation}
  \label{eq:ConstraintAsSet}
  \mathcal{U} \triangleq \{ \boldsymbol{\chi} \in \mathbb{R}^{6T} ~|~ \mathbf{C} \boldsymbol{\chi} = \mathbf{d}_1, ~
  \mathbf{D} \boldsymbol{\chi}  \leq \mathbf{d}_2 \}
\end{equation}
where,
\begin{equation}
  \setlength{\arraycolsep}{3pt}
  \mathbf{C} \triangleq
\def\matriximg{
  \begin{matrix}
    \mathbf{I}_4 & \mathbf{0}    & \mathbf{0}
                 & \cdots        & \mathbf{0}    \vspace{0cm} \\
    -\mathbf{A}  & \mathbf{I}_4  & \mathbf{0}
                 & \cdots        & \mathbf{0}    \vspace{-0.15cm} \\
    \mathbf{0}   & -\mathbf{A}   & \mathbf{I}_4
                 & \ddots        & \vdots        \vspace{-0.15cm} \\
    \vdots       & \ddots        & \ddots
                 & \ddots        & \mathbf{0}    \vspace{-0.07cm} \\
    \mathbf{0}   & \cdots        & \mathbf{0}
                 & -\mathbf{A}   & \mathbf{I}_4  \\
  \end{matrix}
} \left[ \vphantom{\matriximg} \right. \kern-2\nulldelimiterspace
    \underbrace{\matriximg}_{\text{4T}}
\kern-\nulldelimiterspace \left. \vphantom{\matriximg} \right.
\def\matrixing{
  \begin{matrix}
    \mathbf{0} & \cdots     & \cdots     & \mathbf{0} \vspace{0cm}     \\
    \mathbf{B} & \mathbf{0} & \cdots     & \mathbf{0} \vspace{-0.15cm} \\
    \mathbf{0} & \mathbf{B} & \ddots     & \vdots     \vspace{-0.15cm} \\
    \vdots     & \ddots     & \ddots     & \mathbf{0} \vspace{-0.07cm} \\
    \mathbf{0} & \cdots     & \mathbf{0} & \mathbf{B}
  \end{matrix}
} \kern-2\nulldelimiterspace \underbrace{\matrixing}_{\text{2T}}
\kern-\nulldelimiterspace \left. \vphantom{\matriximg} \right]
\end{equation}
\begin{equation}
  \label{eq:dD}
  \mathbf{d}_1 \triangleq [\mathbf{s}_0^T \quad \mathbf{0}_{1\times 4(k-1)}]^T,
  ~~
  \mathbf{D} \triangleq
  \setlength{\arraycolsep}{3pt}
  \begin{bmatrix}
    -\mathbf{I}_{4T} ~~ \mathbf{I}_{4T} ~
    \mathbf{0}_{4T \times 4T} \\
    \mathbf{0}_{2T \times 8T} ~-\mathbf{I}_{2T} ~\mathbf{I}_{2T}
  \end{bmatrix}^T
\nonumber
\end{equation}
\begin{equation}
\mathbf{d}_2 \triangleq
  \setlength{\arraycolsep}{3pt}
\def\matriximg{%
  \begin{matrix}
    \mathbf{b}_1^T & \cdots    & \mathbf{b}_1^T
  \end{matrix}
} \left[ \vphantom{\matriximg} \right. \kern-2\nulldelimiterspace
    \underbrace{\matriximg}_{\text{4T}}
\kern-\nulldelimiterspace \left. \vphantom{\matriximg} \right. ~
\def\matrixing{
  \begin{matrix}
    \mathbf{b}_2^T & \cdots     & \mathbf{b}_2^T
  \end{matrix}
} \kern-2\nulldelimiterspace \underbrace{\matrixing}_{\text{2T}}
\kern-\nulldelimiterspace \left. \vphantom{\matriximg}
~\mathbf{1}_{1\times 4T} \right]^T \nonumber
\end{equation}
and $\mathbf{0}_{m\times n}$ denotes a $m \times n$ matrix of zeros.
Then, the lexicographic method obtains the solution to
(\ref{eq:NLPOptJ}) by solving a sequence of single-objective
optimization problems,
\begin{subequations}
\label{eq:LexigographicGeneral}
\begin{align}
  & \max\limits_{\boldsymbol{\chi}} && J_{\imath}'(\boldsymbol{\chi}) \label{eq:LG1}\\
  & \textrm{ s. t.}
  && J_{\jmath}'(\boldsymbol{\chi}) \geq (J_{\jmath}')^*, ~\jmath=1,\ldots,\imath-1 \label{eq:LG2}\\
  & && \boldsymbol{\chi} \in \mathcal{U} \label{eq:LG3}
\end{align}
\end{subequations}
for $\imath=1,\ldots,MN$, where $(J_{\jmath}')^*$ is the optimum of
the $\jmath$th objective function, found in the $\jmath$th iteration
\cite{MarlerSurveyMOO04}.



\subsection{Order of Importance of Objectives}
\label{sec:RelativeImportanceObjFcn}
The order of importance of the objective functions in $\mathcal{J}$ is determined by the target-VF association probabilities and the value of the objectives.
Recall from (\ref{eq:JDefinition}) that $J_{ij}$ denotes the improvement of the $i$th VF by measurements of the $j$th target, and let $J_{i'j'}$ denote any other objective in (\ref{eq:JDefinition}) for observing the $i'$ target that follows the $i'$ VF.
Then, the notation $J_{ij} \succ J_{i'j'}$ ($J_{ij} \prec J_{i'j'}$) is adopted to
denote that $J_{ij}$ is more (less) important than $J_{i'j'}$.
First, it is assumed that, for the same target, objective functions corresponding to higher target-VF association weights are more important, since higher target-VF association weights indicate higher target detection probability, such that,
\begin{equation}
  \label{eq:LGOrder1}
  J_{ij} \succeq J_{i' j} \Leftrightarrow
  w_{ij} \geq w_{i' j},
  \quad
  1 \leq i \neq i' \leq M
\end{equation}
for $j=1,\ldots,N$. Without loss of generality, the objective
functions for the same target can be rearranged in order of
decreasing importance according to (\ref{eq:LGOrder1}), such that,
\begin{equation}
  \label{eq:LGOrder1Cont}
  J_{1j} \succeq J_{2j} \succeq \cdots \succeq J_{Mj},
  \quad j=1,\ldots,N
\end{equation}
Second, after the rearrangement of objective functions according to
(\ref{eq:LGOrder1Cont}), objective functions with smaller VF
association indices for different targets are assumed to be more
important, such that,
\begin{equation}
  \label{eq:LGOrder2}
  J_{ij} \succeq J_{i' j'},
  \quad 1 \leq i<i' \leq M,~ 1 \leq j\neq j' \leq N
\end{equation}
Notice that (\ref{eq:LGOrder1Cont}) and (\ref{eq:LGOrder2}) can be
combined into,
\begin{equation}
  \label{eq:LGOrder1And2}
  J_{ij} \succeq J_{i' j'},
  \quad
  1\leq i < i' \leq M,~
  1 \leq j,j'  \leq N
\end{equation}
The last assumption considers the special case of $i=i'$, when the relative importance of objectives can not be determined by the target-VF association weight.
Let $J^{I}_{ij}$ denote the \textit{ideal value} of the objective
function $J_{ij}$, obtained by optimizing $J_{ij}$ alone, such that
\cite{VincentOptimality81},
\begin{equation}
  J^{I}_{ij} \triangleq \max\limits_{\boldsymbol{\chi}}
  \big\{
    J_{ij}(\boldsymbol{\chi}) ~|~ \boldsymbol{\chi} \in \mathcal{U}
  \big\}
\end{equation}
Then, it is assumed that, when $i=i'$, objective functions
corresponding to larger ideal values are more important,
\begin{equation}
  \label{eq:LGOrder3}
  J_{ij} \succeq J_{i j'} \Leftrightarrow
  J_{ij}^I \geq J_{ij'}^I,
  \quad 1 \leq j, j' \leq N
\end{equation}
for $i=1,\ldots,M$. In summary, (\ref{eq:LGOrder1And2}) and
(\ref{eq:LGOrder3}) together determine the order of importance of
the objectives, $J_{ij}$, completely, as required by the
lexicographic method (\ref{eq:LexigographicGeneral}).


The following section presents the solution to the sequence of single-objective optimization problems in (\ref{eq:LexigographicGeneral}) according to the order of importance determined by  (\ref{eq:LGOrder1And2}) and (\ref{eq:LGOrder3}).


\subsection{Optimization of the Objectives}
\label{sec:OptimizationOfTheObjectives}
Since the mutual information values, $I \big(\boldsymbol{\upsilon}_i;
\mathbf{z}_j( \ell ) \big)$, $\ell =k,\ldots, k_f$, are independent of
$\boldsymbol{\chi}$, the single-objective optimization problem in every
iteration of  (\ref{eq:LexigographicGeneral}) is equivalent to maximizing a
weighted summation of the potential functions, $P(\mathbf{s},\mathbf{x}_j)$
\cite{WeiIROScamera14}.
It is worth noticing that the camera states and control inputs are only subject to linear constraints in (\ref{eq:LG3}) for the first iteration of the lexicographic method (\ref{eq:LexigographicGeneral}).
Let
\begin{equation}
  \beta(\ell) \triangleq
  w_{ij}
  (1-\gamma) \gamma^{\ell-k}
  I \big(\boldsymbol{\upsilon}_i; \mathbf{z}_j( \ell ) \big)
\end{equation}
denote the weight multiplied to the $\ell$th potential function in $J_{ij}$,
for $\ell=k,\ldots, k_f$. Then, $J_{ij}$ can be written as a quadratic
function of $\boldsymbol{\chi}$,
\begin{align}
  \label{eq:ConvexQuadraticForm}
  J_{ij} &= \sum_{\ell =k}^{k_f} \beta(\ell)
         - \sum_{\ell =k}^{k_f} \frac{\beta(\ell)}{h}
         \big \|
         \mathbf{U} \mathbf{s}(\ell)-\mathbf{h}[\mathbf{x}_j(\ell)]
         \big \|^2 \\
         &=
         \bigg(
           \sum_{\ell =k}^{k_f} \beta(\ell)
           - \mathbf{c}^T \mathbf{c}
         \bigg)
         -
         \bigg(
         \boldsymbol{\chi}^T \mathbf{P}^T \mathbf{P} \boldsymbol{\chi}
         - \mathbf{c}^T \mathbf{P} \boldsymbol{\chi}
         \bigg) \nonumber
\end{align}
where,
\begin{equation}
  \mathbf{P} \triangleq
  \setlength{\arraycolsep}{0pt}
  \begin{bmatrix}
    \left.
  \begin{matrix}
    \sqrt{\frac{\beta(k)}{h}} \mathbf{U} & \mathbf{0} & \cdots & \mathbf{0} \\
    \mathbf{0} & \!\!\!\!\!\! \sqrt{\frac{\beta(k+1)}{h}} \mathbf{U} & \ddots & \vdots \\
    \vdots & \ddots & \ddots  & \mathbf{0} \\
    \mathbf{0} & \cdots &  \mathbf{0} & \sqrt{\frac{\beta(k_f)}{h}} \mathbf{U}  \\
  \end{matrix} ~\right|~
  & \mathbf{0}_{2T \times 2T}
  \end{bmatrix}
\end{equation}
\begin{equation}
  \label{eq:ConvexQuadraticForm_c}
  \mathbf{c} \!\triangleq \!
  \left[ \!
    \sqrt{\frac{\beta(k)}{h}}\mathbf{h}^T[\mathbf{x}_j(k)]
    ~\cdots~
    \sqrt{\frac{\beta(k_f)}{h}}\mathbf{h}^T[\mathbf{x}_j(k_f)]
  \!  \right]^T
\end{equation}
 Therefore, the first
iteration of the lexicographic method
(\ref{eq:LexigographicGeneral}) can be solved by convex quadratic
programming algorithms, such as the interior-point algorithm, in polynomial time \cite{HanssonInteriroPoint00}.


The remaining iterations in (\ref{eq:LexigographicGeneral}) require solving the same quadratic programming problem (\ref{eq:ConvexQuadraticForm})-(\ref{eq:ConvexQuadraticForm_c}), but
are subject to additional constraints in (\ref{eq:LG2}).
For the $(\imath>1)$th iteration, there are $(\imath-1)$ additional constraints,
\begin{equation}
  \label{eq:ConstraintExample}
  J_{\jmath}'(\boldsymbol{\chi}) \geq (J_{\jmath}')^*, \quad \jmath=1,\ldots,\imath-1
\end{equation}
The additional constraints in (\ref{eq:ConstraintExample}) are nonlinear, however, they can be simplified to linear constraints that are only slightly more constricted.

Consider the $(\jmath < \imath)$th additional constraint in (\ref{eq:ConstraintExample})
for example, that is, $J_{\jmath}'(\boldsymbol{\chi}) \geq (J_{\jmath}')^*$.
Recalling the measurement model (\ref{eq:MeasurementModel}), the camera
obtains the same measurements, independent of $\boldsymbol{\chi}$, for
targets in the camera FOV. In addition, the cumulative lower bound
(\ref{eq:AdditiveLowerBound}) is also independent of $\boldsymbol{\chi}$.
Let
$\mathcal{S}^*(\ell)$, $\ell=k,\ldots,k_f$ denote the optimal camera FOV
trajectory determined by the $\jmath$th iteration of (\ref{eq:LexigographicGeneral}).
Then, the $\jmath$th
additional constraint in (\ref{eq:ConstraintExample}) can be relaxed without
decreasing the cumulative lower bound (\ref{eq:AdditiveLowerBound}) to the
set of the following $T$ geometric constraints,
\begin{equation}
  \label{eq:SimplifiedConstraint}
  \left\{
    \begin{aligned}
      &  \mathbf{x}_j(\ell) \in \mathcal{S}(\ell) , && \quad \textrm{if}~ \mathbf{x}_j(\ell) \in \mathcal{S}^*(\ell) \\
      &\textrm{no constraint} , && \quad \textrm{if}~ \mathbf{x}_j(\ell) \not\in \mathcal{S}^*(\ell)
    \end{aligned}
  \right.
\end{equation}
for $\ell = k,\ldots,k_f$. It is worth noticing that
(\ref{eq:SimplifiedConstraint}) are constraints on the pan and tilt angles of
the camera, $[\psi \quad \phi]^T$, rather than the target position,
$\mathbf{x}_j$, since the camera state and control inputs are the variables
to be optimized in the lexicographic method (\ref{eq:LexigographicGeneral}).

As an example, consider the $\ell$th geometric constraint in (\ref{eq:SimplifiedConstraint}), that is, $\mathbf{x}_j(\ell) \in \mathcal{S}(\ell)$.
Because the shape of $\mathcal{S}(\ell)$ changes with respect to the camera state, it is
easier to derive the analytical form of the geometric constraints in
(\ref{eq:SimplifiedConstraint}) by projecting $\mathbf{x}_j(\ell)$
and $\mathcal{S}(\ell)$ into the virtual image plane, as illustrated
in Fig. \ref{fig:CamCoordinate}.
From (\ref{eq:PerspectiveProjection})-(\ref{eq:xtFc}), the projection of
$\mathbf{x}_j(\ell)$ in the virtual image plane, $\mathbf{p}_j=[p_x \quad p_y]^T$, is obtained by the pinhole camera model. In addition, the projection of $\mathcal{S}(\ell)$ onto the
virtual image plane is a rectangle with the same size as the image
sensor. Let $a$ and $b$ denote the width and height of the image
sensor, respectively. It follows that the target lies in the camera
FOV in the workspace if and only if $\mathbf{p}_j$ is in the image
sensor, that is,
\begin{equation}
  \label{eq:InequalityPj}
  \mathbf{x}_j(\ell) \in \mathcal{S}(\ell) \Leftrightarrow
  \mathbf{p}_j \in [-a/2, ~a/2]\times[-b/2, ~b/2]
\end{equation}
Because the pan-tilt coordinates of the target, $[\psi_j \quad
\phi_j]^T$, are obtained by (\ref{eq:TargetPosition2PT}), the relationship between $[\psi \quad \phi]^T$ and $[\psi_j \quad \phi_j]^T$, can be obtained by substituting (\ref{eq:PerspectiveProjection})-(\ref{eq:xtFc}) in (\ref{eq:TargetPosition2PT}), as follows,
\begin{equation}
  \label{eq:RelationDeltaPanTilt}
  \left\{
    \begin{aligned}
  &\phi - \phi_j = -\tan^{-1}(p_y/\lambda) \\
  & \psi - \psi_j =
  - \tan^{-1}\left[
    p_x\sec(\phi_j) \cos(\phi - \phi_j)/\lambda
  \right]
  \end{aligned}
  \right.
\end{equation}
Then, the analytical form of the FOV constraint $\mathbf{x}_j(\ell) \in
\mathcal{S}(\ell)$ in terms of the pan-tilt coordinates of the
camera is obtained by substituting (\ref{eq:InequalityPj}) in
(\ref{eq:RelationDeltaPanTilt}),
\begin{equation}
\label{eq:ConstraintCamPanTilt}
\left\{
\begin{aligned}
  |\phi - \phi_j | & \leq \tan^{-1} [b/(2 \lambda)] \triangleq \phi_{\lambda}\\
  |\psi - \psi_j | & \leq
  \tan^{-1}
  \left[
    \frac{a}{2\lambda}|\sec(\phi_j)| \cos(\phi - \phi_j)
  \right]\\
   & \triangleq g(\phi-\phi_j)
\end{aligned}
\right.
\end{equation}
An example of the FOV constraint (\ref{eq:ConstraintCamPanTilt}), where
$[\psi_j \quad \phi_j]^T=[\pi/2 \quad \pi/4]^T$, is illustrated in
Fig. \ref{fig:LinearConstraint}.


Although the exact form of the FOV constraint (\ref{eq:ConstraintCamPanTilt}) is nonlinear, it can be proven to be convex by the following theorem, such that the $\imath$th iteration in (\ref{eq:LexigographicGeneral}) still requires only polynomial time:
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{figures/FigLinearConstraintV6}
    \caption{Example of nonlinear constraint (\ref{eq:ConstraintCamPanTilt}) (blue region bounded by arcs $\wideparen{ABC}$, $\wideparen{DEF}$, and segments $\overline{CD}$, $\overline{FA}$) and corresponding linear approximation (\ref{eq:LinearConstraint}) (ploygon $ABCDEF$).}
    \label{fig:LinearConstraint}
\end{figure}


\begin{theorem}
\label{thm:ConvexityOfConstraintPanTilt}
The FOV constraint (\ref{eq:ConstraintCamPanTilt}) is convex with respect to the camera pan-tilt coordinates, $[\psi \quad \phi]^T$, given any camera parameters, $a, b,\lambda > 0$, and target pan-tilt coordinates, $[\psi_j \quad \phi_j]^T$.
\end{theorem}
\begin{proof}
In order to keep the proof concise, the coordinate transformations
$\phi' \triangleq \phi-\phi_j$ and $\psi' \triangleq \psi-\psi_j$
are adopted, such that (\ref{eq:ConstraintCamPanTilt}) can be
simplified to,
\begin{equation}
\label{eq:ConstraintCamPanTilt2}
  |\phi' | \leq \phi_{\lambda} \quad \textrm{and}\quad |\psi'| \leq
     g(\phi')
\end{equation}
The epigraph (hypograph) of a function is the set of points lying on or above (below) its graph
\cite{AbburiConvexRelaxation14}.
Then, the constraint (\ref{eq:ConstraintCamPanTilt2}) is equivalent to the intersection
of the epigraph of $-g(\phi')$ and the hypograph of $g(\phi')$, for
$\phi'\in [-\phi_{\lambda}, ~\phi_{\lambda}]$, as illustrated in Fig.
\ref{fig:LinearConstraint}. Let $g_0 \triangleq g(0)$, then the second
derivative of $g(\phi')$ can be written as,
\begin{equation}
  \label{eq:SecondDerivative}
  \frac{d^2 g ( \phi') }{d  \phi'^2} =
  - \frac{ g_0 \cos( \phi')  [1 + g_0^2 + g_0^2 \sin^2(\phi')]}
  {[1 + g_0^2 \cos^2(\phi')]^2}
\end{equation}
Since $g_0$ is a positive constant, (\ref{eq:SecondDerivative}) is
less than or equal to zero for $\phi' \in [-\pi/2, ~\pi/2]$. In
addition, since $b,\lambda > 0$, it follows that $ 0 < \phi_{\lambda} <
\pi/2$. Therefore, $g(\phi')$ and $-g(\phi')$ are concave and convex
functions for $\phi' \in [-\phi_{\lambda}, ~\phi_{\lambda}]$, respectively. The
epigraph (hypograph) of a function is a convex set, if the function
is a convex (concave) function \cite{GiaquintaMathematical11}.
Therefore, the epigraph of $-g(\phi')$ and the hypograph of
$g(\phi')$ are both convex sets. Since the intersection of two
convex sets is a convex set, the intersection of the epigraph of
$-g(\phi')$ and the hypograph of $g(\phi')$ is a convex set, which
completes the proof. \qedhere
\end{proof}




In order to further reduce the computational complexity, this paper proposes
a set of linear constraints that are only slightly more restricted
than (\ref{eq:ConstraintCamPanTilt}), as illustrated in Fig.
\ref{fig:LinearConstraint}. Recall that $g_0 \triangleq g(0)$, and
let $g_{\lambda} \triangleq g(\phi_{\lambda})$. The linear constraints can be
expressed as,
\begin{equation}
  \label{eq:LinearConstraint}
  \left\{
  \begin{aligned}
    & |\phi - \phi_j | \leq \phi_{\lambda} \\
    & |\psi - \psi_j | \leq g_0 \pm \frac{g_0 - g_{\lambda}}{\phi_{\lambda}}(\phi -\phi_j)
  \end{aligned}
  \right.
\end{equation}
where $\phi_{\lambda}$ and $g(\cdot)$ are defined in
(\ref{eq:ConstraintCamPanTilt}). Notice that $\phi_{\lambda}$ is half of the
vertical angle of view with respect to focal length $\lambda$.
Assuming that $\lambda_{\min} > 0$ denotes the minimum focal length,
the upper bound of $\phi_{\lambda}$ is,
\begin{equation}
  \label{eq:Phi_u}
  \phi_{\lambda} \leq \tan^{-1}[b/(2\lambda_{\min})] \triangleq \phi_u
\end{equation}
Then, the following theorem states that (\ref{eq:LinearConstraint})
is a close approximation of  (\ref{eq:ConstraintCamPanTilt}):
\begin{theorem}
\label{thm:LinearConstraint}
The ratio of the area of the convex set defined by the linear
constraints (\ref{eq:LinearConstraint}) over the area of the convex
set defined by the nonlinear constraints
(\ref{eq:ConstraintCamPanTilt}) is lower bounded by,
\begin{equation}
r(\phi_u) \triangleq 1 + \frac{1-\cos{\phi_u}}{\cos{\phi_u}}
\frac{\pi-2 \phi_u}{4\phi_u} - \frac{1-\cos{\phi_u}}{4\phi_u}\pi
\end{equation}
\end{theorem}

\begin{proof}
In order to keep the proof concise, the coordinate transformations
in (\ref{eq:ConstraintCamPanTilt2}) are also adopted here. Since
(\ref{eq:ConstraintCamPanTilt2}) and (\ref{eq:LinearConstraint}) are
symmetric about both the $\phi'$ and $\psi'$ axes, the ratio of the
area of (\ref{eq:LinearConstraint}) over the area of
(\ref{eq:ConstraintCamPanTilt2}) remains the same in the first
quadrant, where $\phi' \geq 0$ and $\psi'\geq 0$, as illustrated in
Fig. \ref{fig:AllConstraint}.

\begin{figure}
    \centering
    \includegraphics[width=1.72in]{figures/FigAllConstraintV5}
    \includegraphics[width=1.72in]{figures/FigAllConstraintWaiV4}
    \caption{Linear approximation (\ref{eq:LinearConstraint}) of the nonlinear constraint (\ref{eq:ConstraintCamPanTilt}) in the first quadrant when (a) $\phi_{\lambda} \leq \phi_d$ and (b) $\phi_{\lambda} > \phi_d$.}
    \label{fig:AllConstraint}
\end{figure}


Let $S_1$ denote the area of the convex set specified by the
nonlinear constraint (\ref{eq:ConstraintCamPanTilt2}) in the first
quadrant. Let line $l_0$ denote the horizontal line that passes
through point $A$, as illustrated in Fig. \ref{fig:AllConstraint}.
The first derivative of $g(\phi')$ is, $
  {d g (\phi') }/{d \phi'} =
  -{ g_0 \sin{\phi'} }/
  { (g_0^2 \cos^2 \phi' + 1 )} \leq 0
$, for $\phi'\in [0, ~\pi/2]$. Therefore, $g(\phi')$ is
monotonically decreasing for $\phi' \in [0, ~\pi/2]$, and is upper
bounded by line $l_0$. Let line $l_1$ denote the line that passes
through point $E$ and point $F$ in Fig. \ref{fig:AllConstraint}.
Since $g(\phi')$ is a concave function for $\phi' \in [0, ~\pi/2]$
(see proof of Theorem \ref{thm:ConvexityOfConstraintPanTilt}),
$g(\phi')$ is also upper bounded by line $l_1$ for $\phi' \in [0,
~\phi_u]$. Let point $D$ denote the intersection of line $l_0$ and
line $l_1$, and let $\phi_d$ denote the $\phi'$-axis coordinate of
point $D$. It follows that, when $\phi_{\lambda} \leq \phi_d$, $S_1$ is
upper bounded by the area of polygon $OAB'C$, as illustrated in Fig.
\ref{fig:AllConstraint}a. When $\phi_{\lambda} > \phi_d$, $S_1$ is upper
bounded by the area of polygon $OADB'C$. In other words,
\begin{equation}
\label{eq:Area_1}
S_1 \leq \left\{
\begin{aligned}
  & g_0 \phi_{\lambda}, & \textrm{if}~ \phi_{\lambda} \leq \phi_d \\
  & g_0 \phi_d  + \frac{1}{2} (g_{\lambda}+g_0)(\phi_{\lambda} - \phi_d), &\textrm{if}~ \phi_{\lambda} > \phi_d
\end{aligned}
\right.
\end{equation}
where $g_0 \triangleq g(0)$, and $g_{\lambda} \triangleq g(\phi_{\lambda})$.


Let $S_2$ denote the area of the convex set specified by the linear
constraints (\ref{eq:LinearConstraint}) in the first quadrant. Let
line $l_2$ denote the line passing through point $A$ and point $E$,
as illustrated in Fig. \ref{fig:AllConstraint}. Since $g(\phi')$ is
a concave function in $[0, ~\pi/2]$, it is lower bounded by line
$l_2$ for $\phi' \in [0, ~\phi_u]$. Therefore, $S_2$ is greater than
the area of polygon $OAB''C$,
\begin{equation}
  \label{eq:Area_2}
  S_2 \geq \frac{ (g_{\lambda} + g_0) }{2}\phi_{\lambda} =
(\frac{g_u-g_0}{2\phi_u}\phi_{\lambda} + g_0)\phi_{\lambda}
\end{equation}
where $g_u \triangleq g(\phi_u)$.

Substituting (\ref{eq:Area_2}) in (\ref{eq:Area_1}) yields that,
when $\phi_{\lambda} \leq \phi_d$,
\begin{equation}
\label{eq:AreaRatio1}
\begin{aligned}
  \frac{S_2}{S_1}
  & \geq
  1-\frac{g_0-g_u}{2g_0 \phi_u}\phi_{\lambda}
  \geq
  1-\frac{g_0-g_u}{2g_0 \phi_u}\phi_d\\
  & =
  1 + \frac{1-\frac{g_u}{g_0}}{\frac{g_u}{g_0}} \frac{\pi-2 \phi_u}{4\phi_u} - \frac{1-\frac{g_u}{g_0}}{4\phi_u}\pi \\
  & \geq
  1 + \frac{1-\cos{\phi_u}}{\cos{\phi_u}} \frac{\pi-2 \phi_u}{4\phi_u} - \frac{1-\cos{\phi_u}}{4\phi_u}\pi
\end{aligned}
\end{equation}
where the last inequality comes from that $g_u \geq g_0 \cos\phi_u$.
In addition, when $\phi_{\lambda} > \phi_d$, it follows that,
\begin{equation}
\label{eq:AreaRatio2}
\begin{aligned}
  \frac{S_2}{S_1}
  & \geq
  \frac{1}{\frac{2 g_0 \phi_d }{(g_{\lambda}+g_0)\phi_{\lambda}} + (1- \frac{\phi_d}{\phi_{\lambda}})}
  \geq 1-\frac{g_0-g_u}{2g_0 \phi_u}\phi_d \\
   & \geq
  1 + \frac{1-\cos{\phi_u}}{\cos{\phi_u}} \frac{\pi-2 \phi_u}{4\phi_u} - \frac{1-\cos{\phi_u}}{4\phi_u}\pi
\end{aligned}
\end{equation}
where the second inequality is true since $g(\phi')$ is
monotonically decreasing for $\phi' \in [0, ~\pi/2]$. The equalities
in both (\ref{eq:AreaRatio1}) and (\ref{eq:AreaRatio2}) are achieved
when $\phi_{\lambda} = \phi_d$, and $\lambda \rightarrow \infty$. \qedhere

\end{proof}



\begin{remark}
\label{thm:ValueOfRatio1}
$r(\phi_u)$ is a monotonically decreasing function for $\phi_u \in
[0,~\pi/2]$, as illustrated in Fig. \ref{fig:LinearConstraintUB}.
\end{remark}

\begin{remark}
\label{thm:ValueOfRatio2}
For most surveillance cameras, the upper bound of the vertical angle
of view is less than $90^{\circ}$ \cite{AxisProduct15}, which means
that the lower bound in Theorem \ref{thm:LinearConstraint} is
greater than $r({\pi}/{4}) = 1 - \frac{(\sqrt{2}-1)^2}{2} \approx
91.4\%$.
\end{remark}

\begin{figure}
    \centering
    \includegraphics[width=3in]{figures/FigLinearConstraintUBV6}
    \caption{$r(\phi_u)$ for $\phi_u \in [0, \pi/2]$.}
    \label{fig:LinearConstraintUB}
\end{figure}

From Theorem \ref{thm:LinearConstraint} and Remark
\ref{thm:ValueOfRatio2}, it can be seen that the optimization
problems in the remaining iterations of the lexicographic method
(\ref{eq:LexigographicGeneral}) can be formulated as quadratic
programming problems with objective function
(\ref{eq:ConvexQuadraticForm}) and linear constraints
(\ref{eq:LinearConstraint}). Therefore, they can also be solved by
convex quadratic programming algorithms in polynomial time
\cite{NesterovInteriorPoint98}. In summary, the lexicographic method
(\ref{eq:LexigographicGeneral}) to the MOO formulation
(\ref{eq:NLPOptJ}) of the camera control problem is shown in
Algorithm \ref{alg:LGMethod4RHC}.




\begin{algorithm}[h]
\caption{Lexicographic algorithm to the MOO formulation in
(\ref{eq:NLPOptJ}) at the $k$th time step}
\label{alg:LGMethod4RHC}
\begin{algorithmic}[1]
\FOR{$j=1,\ldots,N$}
  \STATE Sort $\{w_{ij}\}$ such that $w_{1j} \geq w_{2j} \geq \cdots \geq w_{Mj}$
  \STATE Rearrange $\mathcal{J}$ according to sorted $\{w_{ij}\}$
\ENDFOR \STATE $ U \leftarrow \{ \boldsymbol{\chi} \in \mathbb{R}^{6T} ~|~
\mathbf{C} \boldsymbol{\chi} = \mathbf{d}_1, ~
  \mathbf{D} \boldsymbol{\chi}  \leq \mathbf{d}_2 \}$
\FOR{$i=1,\ldots,M$}
  \STATE Sort $\{J_{ij}^I\}$, such that $J_{i1}^I \geq J_{i2}^I \geq \cdots \geq J_{iN}^I$
  \STATE Rearrange $\{J_{ij}\}$ according to sorted $\{J_{ij}^I\}$
  \FOR{$j=1,\ldots,N$}
    \STATE $\boldsymbol{\chi}^* \leftarrow \arg\max\limits_{\boldsymbol{\chi}}
            \left\{
              J_{ij}(\boldsymbol{\chi}) ~|~ \boldsymbol{\chi} \in \mathcal{U}
            \right\}$
    \FOR{$\ell=k,\ldots,k_f$}
      \IF{$\mathbf{x}_j(\ell) \in \mathcal{S}[\mathbf{s}^*(\ell)]$}
        \STATE $\mathcal{V} \leftarrow
           \Big\{
             \boldsymbol{\chi} ~|~
             |\phi(\ell) - \phi_j(\ell) | \leq \phi_{\lambda}, $
        \STATE
             $\quad |\psi(\ell) - \psi_j(\ell) |
             \leq g_0 \pm \frac{g_0 - g_{\lambda}}{\phi_{\lambda}}(\phi -\phi_j)
           \Big\}$
        \STATE $\mathcal{U} \leftarrow \mathcal{U} \cap \mathcal{V}$
       \ENDIF
    \ENDFOR
  \ENDFOR
\ENDFOR \STATE \textbf{return} $\boldsymbol{\chi}^*$
\end{algorithmic}
\end{algorithm}




%%% Simulation and Results Section %%%
\section{Simulation and Results}
\label{sec:Results}

In this section, the cumulative lower bound of the DPGP-EKLD,
$\hat{D}_L$, derived in closed form in
(\ref{eq:AdditiveLowerBound}), and used to obtain the objective
functions (\ref{eq:JDefinition}), is first demonstrated for a
variety of target kinematics (Section
\ref{sec:CumulativeLowerBoundResult}). Then, the efficiency of the
lexicographic method presented as Algorithm \ref{alg:LGMethod4RHC}
is demonstrated by comparing to the optimal solution
\cite{WeiInfoValue15}, entropy reduction
\cite{SalvagniniInformation14}, greedy \cite{WeiIROScamera14},
potential field \cite{LuInformation14}, patrol
\cite{MatveevPatroll11} and random \cite{FulgenziRTTGP08} algorithms
in Section \ref{sec:LexicographicResult}. Finally, the computation
complexities of the lexicographic method and the six comparing
algorithms are analysed theoretically and tested by experiments in
Section \ref{sec:ComputatoinalComplexity}.


The simulations are performed using two experimental datasets
collected from pedestrian movements, as shown in Fig.
\ref{fig:DataSet} \cite{ChenPredictivePedestrianMotion16}. For both
of the experimental datasets, $75\%$ of the pedestrians are selected
at random as the targets in the simulations, and the remaining
pedestrian measurements are used to evaluate the performance of the
camera control algorithms. One PT camera is assumed to be located at
the center of the workspace. Parameters of the camera are adopted
from commercial pan-tilt cameras, such as the
AXIS$\textsuperscript{\textregistered}$ M5013 Dome Network camera
\cite{AxisProduct15}. The parameters of the PT camera are summarized
in Table I, and are representative of all simulations conducted with
other parameters.

\begin{figure}
    \centering
    \includegraphics[width=1.72in]
      {figures/FigBldg4HallSuperimpose/FigSuperImposeLd6_2m3V3}
    \includegraphics[width=1.72in]
      {figures/FigBldg4HallSuperimpose/FigHallSuperimposeV7}
    \caption{Two experimental datasets consisting of time-stamped sequences of position and velocity measurements of pedestrians at a frequency of 2Hz. Initial positions are denoted by diamonds. (a) Dataset I: $88$ pedestrians measured at the intersection of two corridors. (b) Dataset II: $61$ pedestrians measured in a lobby area.}
    \label{fig:DataSet}
\end{figure}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\begin{table}[htbp]
  \centering
  \caption{Parameters of PT Camera}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{C{4.2cm} |C{1cm} | C{1.5cm} }
    \hline
    Description & Variable & Value \\
    \hline
    \hline
    Horizontal angle of view & $g_0$     & $45^{\circ}$ \\
    \hline
    Vertical angle of view & $\phi_u$   & $32^{\circ}$ \\
    \hline
    Maximum pan angular velocity & $\dot{\psi}_m$ & $100^{\circ}/$s \\
    \hline
    Maximum tilt angular velocity & $\dot{\phi}_m$ & $100^{\circ}/$s \\
    \hline
    Motor coefficients & $b_1, b_2$    & $100^{\circ}/$(Vs$^2$) \\
    \hline
    \end{tabular}
    \renewcommand{\arraystretch}{1}
    \begin{tabular}{C{4.2cm} |C{1cm} | C{1.5cm} }
      \multirow{2}{*}{Covariance matrix} & \multirow{2}{*}{$\mathbf{Q}$}
      & 0.1 $\mathbf{I}_4$   \\
     &     &  (m), (m/s) \\
    \hline
    \end{tabular}%
  \label{tab:CameraParameter}%
\end{table}%



\subsection{Cumulative Lower Bound Simulation Results}
\label{sec:CumulativeLowerBoundResult}
The distance between the cumulative lower bound
(\ref{eq:AdditiveLowerBound}), and the DPGP-EKLD
(\ref{eq:DPGPKLIExact}) is demonstrated by considering four examples
of targets as shown in Fig. \ref{fig:CumulativeBoundExampleP1}. Both
the cumulative lower bound and the DPGP-EKLD are calculated using
the squared-exponential covariance function,
\begin{equation}
  \label{eq:SECov}
  \boldsymbol{\Psi}(\mathbf{x},\mathbf{x}') =
  \exp \left(- \frac{\| \mathbf{x}-\mathbf{x}' \|^2}{2 l^2}\right)
  \mathbf{I}_2
\end{equation}
where $l=1$ is the characteristic length-scale. The collocation
points are selected as the evenly distributed grid points in the
workspace. The discount factor in (\ref{eq:AdditiveLowerBound}) is
chosen to be $\gamma = 0.9$ for all the simulations.
Note that simulations with other length-scale and discount values have produced similar results, which are not included due to the length of the paper.
It can be seen
from Fig. \ref{fig:CumulativeBoundExampleP2} that the cumulative
lower bound (\ref{eq:AdditiveLowerBound}) is approximately lower
than the DPGP-EKLD (\ref{eq:DPGPKLIExact}) by a constant distance in
the logarithm-scale plots for all the targets in Fig.
\ref{fig:CumulativeBoundExampleP1}. Therefore, the cumulative lower
bound approximately equals to the DPGP-EKLD multiplied by a constant
factor (close to $1-\gamma$), which validates the claim that the
cumulative lower bound (\ref{eq:AdditiveLowerBound}) can be used in
lieu of the DPGP-EKLD (\ref{eq:DPGPKLIExact}) for deriving the
objective functions $J_{ij}$ in (\ref{eq:JDefinition}).


\begin{figure}
    \centering
    \includegraphics[width=2.7in]{figures/FigBldg4EgTrajV3}
    \caption{Four examples of targets from Dataset I in Fig. \ref{fig:DataSet}a superimposed with the collocation points.}
    \label{fig:CumulativeBoundExampleP1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.64in]{figures/FigMouseAllLBV5/FigR1L}~
    \includegraphics[width=1.64in]{figures/FigMouseAllLBV5/FigR2} \\ \vspace{0.1cm}
    \includegraphics[width=1.64in]{figures/FigMouseAllLBV5/FigR3}~
    \includegraphics[width=1.64in]{figures/FigMouseAllLBV5/FigR4}
    \caption{Comparison between the cumulative lower bound (\ref{eq:AdditiveLowerBound}) (red line with triangles), and the DPGP-EKLD (\ref{eq:DPGPKLIExact}) (black line with circles).
Panels (a)-(d) correspond to targets 1-4 in Fig.
\ref{fig:CumulativeBoundExampleP1}, respectively.}
    \label{fig:CumulativeBoundExampleP2}
\end{figure}

\subsection{Camera Control Optimization Results}
\label{sec:LexicographicResult}

The DPGP KL divergence, $D
  \big(
    \boldsymbol{\upsilon}; M(1,k)
  \big)$, derived in closed form in (\ref{eq:DPGPKLIExact}), represents the information value of obtained measurements for improving the DPGP-MM \cite{WeiInfoValue15}.
Therefore, the DPGP KL divergence can be used to evaluate the
performance of camera control algorithms.


The effectiveness of the lexicographic method is compared to that of
six existing camera control algorithms known as the optimal solution
\cite{WeiInfoValue15}, entropy reduction algorithm
\cite{SalvagniniInformation14}, greedy algorithm
\cite{WeiIROScamera14}, potential field \cite{LuInformation14},
patrol algorithm \cite{MatveevPatroll11} and random algorithm
\cite{FulgenziRTTGP08}. The optimal solution obtains the control
inputs by solving a nonlinear programming problem with the DPGP-EKLD
(\ref{eq:DPGPKLIExact}) as the objective function. Results are
obtained using an SQP algorithm implemented by the
MATLAB$\textsuperscript{\textregistered}$ Optimization Toolbox
\textit{fmincon} function \cite{MathworksOptmalToolbox}. The entropy
reduction algorithm decides the next camera state by maximizing the
entropy reduction in the DPGP-MM. The greedy algorithm maximizes the
DPGP-EKLD (\ref{eq:DPGPKLIExact}) for one time step by a
computationally efficient particle filter based search method. The
potential field algorithm controls the camera movement by building
attracting fields centered at predicted target states in the
pan-tilt space. The patrol algorithm adopts a sliding mode based
method to predefine a fixed route for the camera. The random
algorithm generates multiple number of random control trajectories
based on an extension of the Rapidly-exploring Random Tree, and
chooses the control trajectory with the highest DPGP-EKLD.


The performance of the lexicographic method and the six comparing
algorithms in terms of maximizing the information value are plotted
in Fig. \ref{fig:DPGPEKLDResultData1}, using the datasets in Fig.
\ref{fig:DataSet}, and the camera parameters in Table
\ref{tab:CameraParameter}. It can be seen from Fig.
\ref{fig:DPGPEKLDResultData1} that the lexicographic method
developed in this paper is superior to all the other algorithms
except the optimal solution. In addition, the performance of the
lexicographic method is close to that of the optimal solution. Notice that the computational complexity of the optimal
solution approach is too high to be used in real time applications,
as shown in Section \ref{sec:ComputatoinalComplexity}.



\begin{figure*}
    \centering
    \includegraphics[width=3in]{figures/FigComMI5}~~~~
    \includegraphics[width=3in]{figures/FigComMIHall1_5}
    \caption{DPGP KL divergence obtained by the seven camera control algorithms for (a) pedestrian dataset I as shown in Fig. \ref{fig:DataSet}a, and (b) pedestrian dataset II as shown in Fig. \ref{fig:DataSet}b.}
    \label{fig:DPGPEKLDResultData1}
\end{figure*}

In order to evaluate the accuracy of the target kinematics learned
by the camera control algorithms at the final time of the
simulations, the root-mean-square error (RMSE) of the DPGP-MM,
denoted by $\epsilon$, is adopted. Let $K_j$ denote the number of
measurements of the $j$th pedestrian in the test datasets, and let
$\hat{\mathbf{v}}_j$ represent the predicted target velocity by the
DPGP-MM. Then, the RMSE is defined as follows,
\begin{equation}
  \label{eq:RSME}
  \epsilon = \frac{1}{N_T} \sum_{j=1}^{N_T} \sum_{i=1}^{M}
  w_{ij}
  \sqrt{
    \frac{1}{K_j} \sum_{k=1}^{K_j}
    \frac{\| \mathbf{v}_j(k) - \hat{\mathbf{v}}_j(k) \|^2}
         {\| \mathbf{v}_j(k) \|^2}
  }
\end{equation}
where $N_T$ is the number of targets in the test datasets.


The RMSEs for all the camera control algorithms using the pedestrian
datasets I and II shown in Fig. \ref{fig:DataSet} are summarized in
Table \ref{tab:RMSEResult}. The `all data' cases use all the
measurements of the pedestrian movements in the training datasets
for learning the DPGP-MMs, which correspond to the minimum errors
that can be achieved by any algorithm. They are included in Table
\ref{tab:RMSEResult} to help demonstrating the performance of the
camera control algorithms The RMSEs in Table \ref{tab:RMSEResult}
show that the DPGP-MMs learned from the measurements obtained by the
optimal solution and the lexicographic algorithm are the most
accurate. In addition, the VFs learned by the lexicographic method
at the final time of the simulation for dataset I are plotted in
Fig. \ref{fig:RegressionResult}, superimposed with the movements of
the test targets. Therefore, Fig. \ref{fig:RegressionResult} is a
visual demonstration that the target kinematics learned from the
measurements by the lexicographic method are close to the ground
truth.






\begin{table}[htbp]
  \centering
  \caption{RMSEs of DPGP-MMs}
  \renewcommand{\arraystretch}{1.2}
  \begin{tabular}{C{3cm}|C{2cm}|C{2cm}}
    \hline
    Algorithms & Dataset I & Dataset II \\
    \hline
    \hline
    All data & 8.97\% & 9.03\% \\
    \hline
    Optimal solution \cite{WeiInfoValue15}& 9.12\% & 9.58\% \\
    \hline
    Lexicographic  & 9.15\% & 10.88\% \\
    \hline
    Entropy reduction  \cite{SalvagniniInformation14}& 16.25\% & 18.52\% \\
    \hline
    Greedy \cite{WeiIROScamera14}& 15.68\% & 17.89\% \\
    \hline
    Potential field \cite{LuInformation14}& 29.72\% & 30.21\% \\
    \hline
    Patrol  \cite{MatveevPatroll11}& 27.47\% & 40.17\% \\
    \hline
    Random \cite{FulgenziRTTGP08}& 92.81\% & 93.51\% \\
    \hline
  \end{tabular}
  \label{tab:RMSEResult}
\end{table}







\begin{figure*}
    \centering
    \includegraphics[width=1.6in]
    {figures/FigR12VfVsTestV4/FigR12VfVsTestV4_1L}~
    \includegraphics[width=1.6in]
    {figures/FigR12VfVsTestV4/FigR12VfVsTestV4_2}~
    \includegraphics[width=1.6in]
    {figures/FigR12VfVsTestV4/FigR12VfVsTestV4_3}~
    \includegraphics[width=1.6in]
    {figures/FigR12VfVsTestV4/FigR12VfVsTestV4_4}\\ \vspace{0.2cm}
    \includegraphics[width=1.6in]
    {figures/FigR12VfVsTestV4/FigR12VfVsTestV4_5}~
    \includegraphics[width=1.6in]
    {figures/FigR12VfVsTestV4/FigR12VfVsTestV4_6}~
    \includegraphics[width=1.6in]
    {figures/FigR12VfVsTestV4/FigR12VfVsTestV4_7}~
    \includegraphics[width=1.6in]
    {figures/FigR12VfVsTestV4/FigR12VfVsTestV4_8}
    \caption{Target kinematic models learned by the lexicographic algorithm at the final time of the simulation superimposed with the movements of the test targets from the pedestrian dataset I in Fig. \ref{fig:DataSet}a. Targets are superimposed with the VF with the highest likelihood.}
    \label{fig:RegressionResult}
\end{figure*}





\subsection{Computational Complexity}
\label{sec:ComputatoinalComplexity}

Since the camera control algorithms are designed for real-time applications,
it is essential to analyse the computational complexities of the algorithms.
Recall that the optimal solution algorithm has been proved to be $NP$-hard in
Section \ref{sec:ComplexityOfDPGPEKLD}. The complexity of the lexicographic
method is dominated by the calculations of the cumulative lower bounds
(\ref{eq:AdditiveLowerBound}), that take $O(L^2 T)$ time for every target and
every VF, where $L$ is the number of collocation points, and $T$ is the
control horizon. In addition, the single-objective quadratic optimization
(\ref{eq:LexigographicGeneral}) takes $O(T^3)$ time. Therefore, the
computational complexity of the lexicographic method is $O((L^2+T^2)MNK)$,
where $M$ is the number of VFs and the $N$ is the number of targets in the
workspace. Hyper-parameter optimizations and sparsifications of the GPs can
also be performed during the DPGP-MM update, however, they are beyond the
scope of this paper.


The theoretical computational complexities of all the algorithms are
summarized in Table \ref{tab:CompuComplexity}, which shows that the
computational complexity of the lexicographic method is much lower
than that of the optimal solution. The experimental computation time
results in Table \ref{tab:CompuComplexity} are obtained on the same
Dell Precision T7400 workstation, with a 3.20 GHz Intel(R) Xeon(R)
CPU, and 16.0 GB installed memory. The experimental results show
that the lexicographic algorithm is fast enough to be employed in
real time applications.




\begin{table*}[htbp]
  \centering
  \caption{Computational Complexity}
  {\renewcommand{\arraystretch}{1.5}
    \begin{tabular}{C{3cm}|C{4cm}|C{2cm}|C{2cm}}
    \hline
    \multirow{2}{*}{Algorithms} &
    \multirow{2}{*}{Theoretical complexity} &
    \multicolumn{2}{c}{Experimental complexity (sec) } \\ \cline{3-4}
    & & Dataset I & Dataset II \\
    \hline
    \hline
    Optimal solution & $NP$-hard & 16.014 & 15.092\\
    \hline
    Lexicographic  & $O\big((L^2+T^2)MNT \big)$  & 0.081 & 0.073\\
    \hline
    Entropy reduction  & $O\big((L^2+T^2)MNT \big)$ & 0.077 & 0.072\\
    \hline
    Greedy & $O\big([L^2 + \log(MN)]MN \big)$ & 0.044 & 0.044\\
    \hline
    Potential field & $O\big(L^2 MN\big)$ &  0.003  & 0.003\\
    \hline
    Patrol  & $O(1)$ &  $<$ 0.001 & $<$ 0.001 \\
    \hline
    Random & $O\big(L^2MNT)$ &  0.002 & 0.002\\
    \hline
    \end{tabular}}
  \label{tab:CompuComplexity}%
\end{table*}





%%%%%% Conclusion %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:Conclusion}

This paper presents an efficient algorithm for controlling a PT camera for the purpose of obtaining the most informative measurements to learning target kinematics described by DPGP mixture models.
Theoretic analysis shows that optimization of the DPGP information value subject to sensor dynamic constraints and bounded field of view is an $NP$-hard problem.
A new cumulative lower bound is developed to reduce the computational complexity.
Based on the cumulative lower bound, a lexicographic approach is developed by assuming the objectives can be arranged by order of importance.
The effectiveness of the novel lexicographic approach is demonstrated by a camera planning problem where the camera dynamics are linear and time-invariant and are subject to linear constraints.
The results show that the lexicographic approach is far more effective than entropy reduction algorithm, greedy algorithm, potential field, patrol algorithm and random algorithm. The lexicographic method also uses much less time than optimizing the DPGP information value, such that it can be used in real-time applications.



%%%%%%%%%%%%%%%%%%%%%% appendix %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendices

\section{}
\label{app:KoEntropyNPHard}
For the completeness of this paper, Theorem 1 in \cite{KoExact95} is
introduced, which adopts the notation in this paper.
\begin{lemma}
\label{thm:KoEntropyNPHard}
Given rational number $n$ and rational covariance matrix
$\boldsymbol{\Sigma}$ over a set of Gaussian random variables $S$,
deciding whether there exits a subset $A \subset S$ of cardinality
$d$ such that $H(A) \geq n$ is $NP$-complete, where $H(\cdot)$
denotes the entropy function.
\end{lemma}






\bibliographystyle{IEEEtran}
\bibliography{hongchuan_refs}


%---------------------------------------------------------------------------------------------
\end{document}



%  LocalWords:  Dirichlet
